<aura:component implements="force:lightningQuickAction,force:hasRecordId">

 <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
   <aura:handler  name="compEvent" event="c:LightningDataTableEvent" action="{!c.handleBubbleEvent}"/>
    <c:LightningDataTable2 recordId="{!v.recordId}"/>

    <!-- <c:LightningDataTable2 recordId='0014100000DdfidAAB'/> -->
	
</aura:component>