<design:component >
    <flexipage:template >
        <flexipage:region name="firstElement" defaultWidth="Small"/>
        <flexipage:region name="secondElement" defaultWidth="Small"/>
        <flexipage:region name="thirdElement" defaultWidth="Small"/>
        <flexipage:region name="fouthElement" defaultWidth="Small"/>
        
        
        <flexipage:region name="centerElement" defaultWidth="LARGE">
            <flexipage:formfactor type="LARGE" width="LARGE" />
        </flexipage:region>
    </flexipage:template>  
    
</design:component>