<aura:application extends="force:slds">

    <c:LightningDataTable2 recordId='0014100000DdfidAAB'/>
   <!--
 <c:expenses />
 <c:DealMaker /> 
<c:GoogleCitySearch />
<c:AddressSearch />
 <c:SK_LightningDataTableDemo/>
<c:CustomObjectListWithSearch/>
<c:CustObj2QuickAction />
<c:bubbleOwner />
<c:AccountOneTimePayment />
<c:LightningHandleBubble />
  <c:LightningDataTable2 recordId='0011K00002G4qAoQAJ'/>
    <c:LightningDataTable2 recordId='0014100000DdfidAAB'/>
<c:popover />
<c:TestAddRemoveClass />
<c:GEOMultiSelectPicklist />
    <c:helloMessageInteractive /> 
    	<<c:helloPlayground />
  <c:DealMaker />  
    <c:campingList /> 
 <c:OfferTemplate />
    <c:campingListItem /> 
    <c:LeadEnrollButton />
    <c:helloWorld />
      <c:campingListItem /> 
<c:LightningDataTable />
<c:DependentPicklist />
    	<c:LeadController /> -->
</aura:application>